{
  "name": "mongodb-fixture",
  "version": "0.2.0",
  "description": "MongoDB fixture utility for unit testing",
  "keywords": [
    "mongodb",
    "test",
    "fixture"
  ],
  "author": "Gabriel Llamas <gagle@outlook.com>",
  "repository": "git://github.com/gagle/node-mongodb-fixture.git",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "mongodb": "^1.4.29"
  },
  "license": "MIT",
  "main": "lib"
}
